[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: C:\Program Files\Java\jdk1.7.0_21\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_21\jre\classes;C:\Users\agraca\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\target\scala-2.10\classes;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\org.scalacheck\scalacheck_2.10\scalacheck_2.10-1.10.1.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\org.scala-tools.testing\test-interface\test-interface-0.5.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\org.scala-lang\scala-actors\scala-actors-2.10.1.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\com.netflix.rxjava\rxjava-scala\rxjava-scala-0.15.0.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\com.netflix.rxjava\rxjava-core\rxjava-core-0.15.0.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\org.json4s\json4s-native_2.10\json4s-native_2.10-3.2.5.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\org.json4s\json4s-core_2.10\json4s-core_2.10-3.2.5.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\org.json4s\json4s-ast_2.10\json4s-ast_2.10-3.2.5.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\com.thoughtworks.paranamer\paranamer\paranamer-2.5.6.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\org.mockito\mockito-all\mockito-all-1.9.0.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\org.scala-lang\scalap\scalap-2.10.0.jar;C:\Users\agraca\.sbt\boot\scala-2.10.2\lib\scala-compiler.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.10.3.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\org.scala-lang\scala-swing\scala-swing-2.10.3.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\net.databinder.dispatch\dispatch-core_2.10\dispatch-core_2.10-0.11.0.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\com.ning\async-http-client\async-http-client-1.7.16.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\bundles\io.netty\netty\netty-3.6.3.Final.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\org.slf4j\slf4j-simple\slf4j-simple-1.7.5.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\com.squareup.retrofit\retrofit\retrofit-1.0.0.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\com.google.code.gson\gson\gson-2.2.3.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\bundles\org.scala-lang.modules\scala-async_2.10\scala-async_2.10-0.9.0-M2.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\jars\com.typesafe.akka\akka-actor_2.10\akka-actor_2.10-2.2.3.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\bundles\com.typesafe\config\config-1.0.2.jar;C:\Users\agraca\Documents\eclipse\coursera_workspace\recfun\lib_managed\bundles\com.typesafe.akka\akka-testkit_2.10\akka-testkit_2.10-2.2.3.jar;C:\Users\agraca\.sbt\boot\scala-2.10.2\lib\scala-compiler.jar;C:\Users\agraca\.sbt\boot\scala-2.10.2\lib\jansi.jar;C:\Users\agraca\.sbt\boot\scala-2.10.2\lib\jline.jar;C:\Users\agraca\.sbt\boot\scala-2.10.2\lib\scala-reflect.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
